<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F5B8D">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="东莞理工 Android实训"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        style="@android:style/Widget.ProgressBar.Small"/>

    <fragment
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_version"
        class="Fragment.VersionFragment"
        android:id="@+id/frag_version"/>
</RelativeLayout>